# Zivnostnicek

app/: build.gradle
app/src/androidTest/java/com/example/ondrejvane/zivnostnicek/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ondrejvane/zivnostnicek/activities/: LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ondrejvane/zivnostnicek/activities/: ApplicationClass.java  ExpenseActivity.java  HomeActivity.java  IncomeActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowPictureActivity.java  StorageActivity.java  (+9 more)
app/src/main/res/layout/: activity_bill.xml  activity_bill_edit.xml  activity_bill_new.xml  activity_bill_show.xml  activity_expense_new.xml  activity_home_expense.xml  activity_home_expense_or_income.xml  activity_home_income.xml  activity_home_storage.xml  activity_home_trader.xml  activity_home_vat.xml  activity_home_year_summary.xml  activity_income_new.xml  activity_info_about_app.xml  activity_info_currency.xml  activity_info_date.xml  activity_info_links.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_edit.xml  activity_note_new.xml  activity_note_show.xml  activity_register.xml  activity_show_picture.xml  activity_storage_edit.xml  activity_storage_new.xml  activity_storage_show.xml  activity_synchronization.xml  activity_trader.xml  activity_trader_edit.xml  activity_trader_edit_note.xml  activity_trader_new.xml  activity_trader_new_note.xml  activity_trader_note.xml  activity_trader_show.xml  activity_trader_show_note.xml  app_bar_bill.xml  app_bar_bill_edit.xml  app_bar_bill_new.xml  (+94 more)
app/src/main/res/menu/: activity_home_drawer.xml  bill_type_menu.xml  expense_activity.xml  home_side_menu.xml  income_show_menu.xml  note_show_menu.xml  storage_show_menu.xml  trader_show.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/ondrejvane/zivnostnicek/: ExampleUnitTest.java
(+158 files in other folders)
