<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.info.InfoLinksActivity"
    tools:showIn="@layout/app_bar_info_activity_links">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutInfoLink0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.zivnostnik.cz"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.zivnostnik.cz_hint"
                android:textSize="20sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutInfoLink1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearLayoutInfoLink0"
            >

            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.podnikatel.cz"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.podnikatel.cz_hint"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInfoLink2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearLayoutInfoLink1"
            >

            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.justice.cz"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.justice.cz_hint"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInfoLink3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearLayoutInfoLink2"
            >

            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.penize.cz"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.penize.cz_hint"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInfoLink4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearLayoutInfoLink3"
            >

            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.ipodnikatel.cz"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.ipodnikatel.cz_hint"
                android:textSize="20sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutInfoLink5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearLayoutInfoLink4"
            >

            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.business.center.cz"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/www.business.center.cz_hint"
                android:textSize="20sp"/>

        </LinearLayout>


    </RelativeLayout>




</ScrollView>