<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.info.InfoLinksActivity"
    tools:showIn="@layout/app_bar_info_date">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutInfoLinkA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_tax_person"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInfoLink0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_below="@id/linearLayoutInfoLinkA"
            >

            <TextView
                android:id="@+id/textViewDate1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewDate11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutInfoLink1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/linearLayoutInfoLink0"
            >

            <TextView
                android:id="@+id/textViewDate2"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textViewDate22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInfoLink2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/linearLayoutInfoLink1"
            >

            <TextView
                android:id="@+id/textViewDate3"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textViewDate33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInfoLink3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/linearLayoutInfoLink2"
            >

            <TextView
                android:id="@+id/textViewDate4"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textViewDate44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInfoLink4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/linearLayoutInfoLink3"
            >

            <TextView
                android:id="@+id/textViewDate5"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textViewDate55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutInfoLink5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/linearLayoutInfoLink4"
            >

            <TextView
                android:id="@+id/textViewDate6"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textViewDate66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


    </RelativeLayout>




</ScrollView>