<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.home.HomeExpenseOrIncomeActivity"
    tools:showIn="@layout/app_bar_home_expense_or_income">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Linear layout pro výber roku a měsíce-->
        <LinearLayout
            android:id="@+id/linearLayoutHomeExpense"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="@string/year"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:textSize="17sp"/>

            <!--Spinner pro vybrání roku-->
            <Spinner
                android:id="@+id/spinnerHomeYearExpense"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:entries="@array/years"
                android:layout_marginEnd="15dp"
                >

            </Spinner>

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:text="@string/month"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:textSize="17sp"/>

            <!--Spinner pro vybrání mesíce-->
            <Spinner
                android:id="@+id/spinnerHomeMonthExpense"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:entries="@array/months">

            </Spinner>
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/grey"
            android:layout_below="@+id/linearLayoutHomeExpense"
            />

        <!-- Koláčový graf pro zobrazení příjmu a výdajů -->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieGraphHomeExpense"
            android:layout_below="@id/line"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <!-- List view pro zobrazení jednotlivých výdajů členěných podle typu-->
        <ListView
            android:id="@+id/listViewHomeExpense"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/pieGraphHomeExpense"
            />

    </RelativeLayout>

</ScrollView>
