<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ondrejvane.zivnostnicek.activities.home.HomeVatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Linear layout pro výber roku a měsíce-->
        <LinearLayout
            android:id="@+id/linearLayoutIncome"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="@string/year"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:textSize="17sp"/>

            <!--Spinner pro vybrání roku-->
            <Spinner
                android:id="@+id/spinnerHomeVATYear"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:entries="@array/years"
                android:layout_marginEnd="15dp"
                >

            </Spinner>

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:text="@string/month"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:textSize="17sp"/>

            <!--Spinner pro vybrání mesíce-->
            <Spinner
                android:id="@+id/spinnerHomeVATMonth"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:entries="@array/months">

            </Spinner>
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/grey"
            android:layout_below="@+id/linearLayoutIncome"
            />

        <!-- Koláčový graf pro zobrazení dph na vstupu a na výstupu -->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieGraphHomeVAT"
            android:layout_below="@id/line"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <!-- Zobrazení celkových částek DPH na vstupu a navýstupu-->

        <!-- DPH na vstupu-->

        <LinearLayout
            android:id="@+id/linearLayoutIncomeLabel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pieGraphHomeVAT"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paid"
                android:layout_marginEnd="30dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewHomeInputVAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/income"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- Výdaje -->

        <LinearLayout
            android:id="@+id/linearLayoutExpenseLabel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearLayoutIncomeLabel"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/received"
                android:layout_marginEnd="30dp"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/textViewHomeOutputVAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/expense"
                android:textStyle="bold"
                android:textSize="25sp"/>

        </LinearLayout>

        <View
            android:id="@+id/lineline"
            android:layout_width="300dp"
            android:layout_height="2dip"
            android:background="@color/grey"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearLayoutExpenseLabel"
            />

        <!-- Bilance -->

        <LinearLayout
            android:id="@+id/linearLayoutResultLabel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineline"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewHomeVATLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:layout_marginEnd="30dp"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/textViewHomeBalanceVAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/zero"
                android:textStyle="bold"
                android:textSize="25sp"/>

        </LinearLayout>

    </RelativeLayout>



</ScrollView>